---

- include: debian.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- include: redhat.yml
  when: ansible_os_family == "RedHat" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- name: add jenkins to sudoers for docker
  lineinfile: dest=/etc/sudoers.d/99-jenkins-docker line='jenkins   ALL=(root) NOPASSWD{{':'}} /usr/bin/docker' mode=0440 create=yes

- name: add jenkins to docker+lxd group
  user: name=jenkins groups=docker,lxd append=yes

